<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="APP - RS - 2021">
    <meta name="keywords" content="APP - RS - 2021, robot, Nao, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP - RS - 2021</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="search-btn search-switch">
            <i class="fa fa-search"></i>
        </div>
        <div class="header__top--canvas">
            <div class="ht-info">
                <ul>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <ul class="main-menu mobile-menu">
            <li><a href="./index.html">Accueil</a></li>
            <li class="active"><a href="./projet.html">Projet</a></li>
            <li><a href="./materiel.html">Matériel</a></li>
            <li><a href="./realisation.html">Réalisation</a>
            <ul class="dropdown">
                    <li><a href="./robots.html">Robots</a></li>
                    <li><a href="./logiciel.html">Logiciel Java</a></li>
                </ul>
            </li>
            <li><a href="./document.html">Documents</a>
            <li><a href="./equipe.html">Equipe</a>
            </li>
        </ul>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ht-info">
                            <ul>
                                <li><a href="#">Aide</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.JPG" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li><a href="./index.html">Accueil</a></li>
                                <li class="active"><a href="./projet.html">Projet</a></li>
                                <li><a href="./materiel.html">Matériel</a></li>
                                <li><a href="./realisation.html">Réalisation</a>
                                <ul class="dropdown">
                                        <li><a href="./robots.html">Robots</a></li>
                                        <li><a href="./logiciel.html">Logiciel Java</a></li>
                                    </ul>
                                </li>
                                <li><a href="./document.html">Documents</a>
                                <li><a href="./equipe.html">Equipe</a>
                                </li>
                            </ul>
                            <div class="nm-right search-switch">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/projet.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bs-text">
            <br>
            <br>
            <br>
            <br>
                        <h2>Projet</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Club Section Begin -->
    <section class="club-section spad">
        <div class="container">
            <div class="club-content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cc-pic">
                            <img src="img/problematique.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cc-text">
                            <div class="ct-title">
                                <h3>Quelle est la problèmatique ?</h3>
                                <p align = "justify">Dans le cadre de notre APP, notre objectif final était la gestion d’une flotte de robot 
                   par une interface graphique. La flotte est composée de 4 robots, Pepper, Nao, Robotino 
                   et Pekee-1-R, présentés dans l’onglet matériel.
                   Chaque semestre de ce projet constituait une nouvelle étape pour nous permettre d’atteindre 
                   notre objectif de manière organisée et en toute sérénité. 
                                </p>
                            </div>
                        </div>
                    </div>
            <div class="col-lg-6">
                        <div class="cc-text">
                            <div class="ct-title">
                                <h3>Semestre 6</h3>
                                <p align = "justify">Le semestre 6 nous a permi de prendre en main les robots, de se familiariser avec eux pour
                   ainsi se rendre compte de ce qu’il était possible de faire, tout en commençant à s’intéresser 
                   à la partie programmation pour la création de l’interface graphique. </p>
                            </div>
                        </div>
                     </div>
             <div class="col-lg-6">
                        <div class="cc-text">
                            <div class="ct-title">
                                <h3>Semestre 7</h3>
                                <p align = "justify">Durant le semestre 7, nous avons développé notre cahier des charges pour la suite du projet 
                   en prenant compte de notre avancée et des problèmes que nous pourrions, ou pas, contourner.
                                </p>
                            </div>
                        </div>
                    </div>
            <div class="col-lg-6">
                        <div class="cc-text">
                            <div class="ct-title">
                                <h3>Semestre 8</h3>
                                <p align = "justify">Le semestre 8 correspondait au semestre de réalisation : le plus gros du travail ! 
                   Nous avons donc avancé en début de semestre jusqu’à la période de confinement. 
                   A partir de ce moment-là nous avons revu nos priorités et avons décidé de travailler sur 
                   la partie communication (correspondant au semestre 9) et de créer ce merveilleux site web.
                                </p>
                            </div>
                        </div>
                    </div>
            <div class="col-lg-6">
                        <div class="cc-text">
                            <div class="ct-title">
                                <h3>Semestre 9</h3>
                                <p align ="justify"> Ce semestre a été l'occasion de préparer la dernière étape de notre projet reposant sur la transmission de connaissance entre nous et les éventuels futurs utilisateurs de notre projet. Nous avons essayé de simplifier cette transition le plus possible avec une documentation fournie sous plusieurs formats en fonction du niveau de détail souhaité par l'utilisateur. Certaines difficultés se sont présentées à nous, notamment dû à la pandémie mondiale et au deuxième confinement. Nous avons cependant atteint la majorité de nos objectifs et nous avons même tenté de partager notre projet avec des enseignants de Polytech Tours. Nous avons pu mettre en application ce que nous avions appris et nous avons pu compléter nos connaissances notamment en gestion de projet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Club Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="fs-logo">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo-2.png" alt=""></a>
                        </div>
                        <ul>
                            <li><i class="fa fa-envelope"></i> relations-entreprises.polytech@univ-smb.fr</li>
                            <li><i class="fa fa-copy"></i> +33(0)450 096 600</li>
                            <li><i class="fa fa-thumb-tack"></i> 5 Chemin de Bellevue, 74940 Annecy</li>
                        </ul>
                        <div class="fs-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-1">
                    <div class="fs-widget">
                        <h4>Autres projets APP</h4>
                        <ul class="fw-links">
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2020</a></li>
                            <li><a href="#">2019</a></li>
                            <li><a href="#">2018</a></li>
                            <li><a href="#">2017</a></li>
                            <li><a href="#">2016</a></li>
                            <li><a href="#">2015</a></li>
                        </ul>
                        <ul class="fw-links">
                            <li><a href="#">2021 - Jeu vidéo</a></li>
                            <li><a href="#">2021 - Santé</a></li>
                            <li><a href="#">2021 - Bâtiment Intelligent</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
